<!--index.wxml-->
<loading wx:if="{{loading}}">
  正在加载
</loading>
<scroll-view class="container scroll" style="height: {{height}}px; width: {{width}}px;" scroll-y="true" bindscrolltolower="pullUpLoad">
  <navigator wx:for="{{list}}" wx:key="id" class="nav" url="../detail/detail?id={{item.id}}" style="width:{{(width - 6)/2}}px;" hover-class="none">
    <div class="animated" catchtap="handleAnimated" wx:if="{{item.animated}}"></div>
    <image src="{{item.images.normal}}" lazy-load="true"></image>
    <ul class="tools">
      <li class="fav" catchtap="handleFav"><span>{{item.likes_count}}</span></li>
      <li class="cmnt" catchtap="handleFav"><span>{{item.comments_count}}</span></li>
      <li class="views" catchtap="handleFav"><span>{{item.views_count}}</span></li>
    </ul>
  </navigator>
  <view class="loading" wx:if="{{upLoading && list.length > 0}}">正在载入更多...</view> 
</scroll-view>